<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trip_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_activeTrip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="visible"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/trip_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:padding="@dimen/text_padding"
                        android:text="Name"
                        android:textColor="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView40" />

                    <TextView
                        android:id="@+id/trip_get_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="@dimen/text_padding"
                        android:text="Started on Tuesdy 14th, 6:50 pm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/trip_name" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/stop_trip"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/trip_get_date">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/textView29"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/ic_local_gas_station_black_24dp"
                                android:padding="@dimen/text_padding"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:padding="@dimen/text_padding"
                                android:text="FUEL: "
                                app:layout_constraintBottom_toBottomOf="@+id/textView29"
                                app:layout_constraintStart_toEndOf="@+id/textView29" />

                            <TextView
                                android:id="@+id/trip_get_fuel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/text_padding"
                                android:text="2 Litres"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView30"
                                app:layout_constraintEnd_toEndOf="@+id/trip_get_distance"
                                app:layout_constraintStart_toStartOf="@+id/trip_get_distance"
                                app:layout_constraintTop_toTopOf="@+id/textView30" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/ic_trip_a2b_black_24dp"
                                android:padding="@dimen/text_padding"
                                app:layout_constraintStart_toStartOf="@+id/textView29"
                                app:layout_constraintTop_toBottomOf="@+id/trip_get_fuel" />

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:padding="@dimen/text_padding"
                                android:text="DISTANCE: "
                                app:layout_constraintBottom_toBottomOf="@+id/textView32"
                                app:layout_constraintStart_toEndOf="@+id/textView32"
                                app:layout_constraintTop_toTopOf="@+id/textView32" />

                            <TextView
                                android:id="@+id/trip_get_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:padding="@dimen/text_padding"
                                android:text="121 Kilometes"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView33"
                                app:layout_constraintStart_toEndOf="@+id/textView33"
                                app:layout_constraintTop_toTopOf="@+id/textView33" />

                            <TextView
                                android:id="@+id/textView35"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/ic_directions_bike_black_24dp"
                                android:padding="@dimen/text_padding"
                                app:layout_constraintStart_toStartOf="@+id/textView32"
                                app:layout_constraintTop_toBottomOf="@+id/trip_get_distance" />

                            <TextView
                                android:id="@+id/textView36"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:padding="@dimen/text_padding"
                                android:text="MILEAGE: "
                                app:layout_constraintBottom_toBottomOf="@+id/textView35"
                                app:layout_constraintStart_toEndOf="@+id/textView35"
                                app:layout_constraintTop_toTopOf="@+id/textView35" />

                            <TextView
                                android:id="@+id/trip_get_mileage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/text_padding"
                                android:text="60 KmpL"
                                android:textColor="@android:color/secondary_text_light"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView36"
                                app:layout_constraintEnd_toEndOf="@+id/trip_get_distance"
                                app:layout_constraintStart_toStartOf="@+id/trip_get_distance"
                                app:layout_constraintTop_toTopOf="@+id/textView36" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/stop_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:clickable="true"
                        app:backgroundTint="@android:color/holo_red_dark"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cardView10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/text_padding"
                        android:text="Stop"
                        app:layout_constraintEnd_toEndOf="@+id/stop_trip"
                        app:layout_constraintStart_toStartOf="@+id/stop_trip"
                        app:layout_constraintTop_toBottomOf="@+id/stop_trip" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:tint="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_info_outline_black_24dp"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/text_padding"
                        android:text="Trip is Active"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/imageView2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_startTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            android:padding="0dp"
            android:persistentDrawingCache="animation"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/tripname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:enabled="true"
                android:gravity="center"
                android:hint="Ex-Home to Office"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tripNameHelpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter a name for Trip"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintEnd_toEndOf="@+id/tripname"
                app:layout_constraintStart_toStartOf="@+id/tripname"
                app:layout_constraintTop_toBottomOf="@+id/tripname" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripNameHelpText"
                app:srcCompat="@android:drawable/ic_media_play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                app:layout_constraintEnd_toEndOf="@+id/btnTrip"
                app:layout_constraintStart_toStartOf="@+id/btnTrip"
                app:layout_constraintTop_toBottomOf="@+id/btnTrip" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>